{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "1.2.0",
    "@emotion/react": "11.1.5",
    "@emotion/styled": "11.3.0",
    "@material-ui/core": "5.0.0-alpha.28",
    "@material-ui/icons": "5.0.0-alpha.28",
    "@rjsf/core": "2.5.1",
    "@rjsf/material-ui": "2.5.1",
    "@rjsf/semantic-ui": "2.5.1",
    "aws-amplify": "4.0.2",
    "colay": "0.0.36",
    "colay-ui": "0.0.90",
    "expo": "~39.0.2",
    "immer": "9.0.2",
    "perfect-graph": "0.0.82",
    "react": "^17.0.1",
    "react-beautiful-dnd": "13.1.0",
    "react-dom": "^17.0.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-web": "^0.16.2",
    "semantic-ui-css": "2.4.1",
    "semantic-ui-react": "2.0.3",
    "to-json-schema": "0.2.5"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "typescript": "~4.0.0"
  },
  "private": true
}
